<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="Productos">
    <item android:title="Ofertas"
        android:id="@+id/ofertas"></item>
    <item android:title="Historial de compras"
        android:id="@+id/historialdecompras"></item>
    <group
        android:id="@+id/grupo1">
        <item
            android:title="Productos">
            <item android:title="Proteccion"
                android:id="@+id/op1"></item>
            <item android:title="Higene"
                android:id="@+id/higene"></item>
            <item android:title="Limpieza"
                android:id="@+id/limpieza"></item>
        </item>
    </group>

    <item android:title="Cerrar Sesion"
        android:id="@+id/cerrarsesion"></item>



</menu>