<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentPrincipal">


    <fragment
        android:id="@+id/fragmentPrincipal"
        android:name="com.example.proyectosemestral.FragmentPrincipal"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" />


    <fragment
        android:id="@+id/fragment_Proteccion"
        android:name="com.example.proyectosemestral.Fragment_Proteccion"
        android:label="fragment__proteccion"
        tools:layout="@layout/fragment__proteccion" />
    <fragment
        android:id="@+id/fragment_Higiene"
        android:name="com.example.proyectosemestral.Fragment_Higiene"
        android:label="fragment__higiene"
        tools:layout="@layout/fragment__higiene" />
    <fragment
        android:id="@+id/fragment_Limpieza"
        android:name="com.example.proyectosemestral.Fragment_Limpieza"
        android:label="fragment__limpieza"
        tools:layout="@layout/fragment__limpieza" />
    <fragment
        android:id="@+id/fragment_ofertas"
        android:name="com.example.proyectosemestral.Fragment_ofertas"
        android:label="fragment_ofertas"
        tools:layout="@layout/fragment_ofertas" />
    <fragment
        android:id="@+id/fragment_cerrar_sesion"
        android:name="com.example.proyectosemestral.Fragment_cerrar_sesion"
        android:label="fragment_cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion" />

</navigation>