<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_gallery">



    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.proyectosemestral.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_ofertas" >
        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Proteccion"
        android:name="com.example.proyectosemestral.Fragment_Proteccion"
        android:label="fragment__proteccion"
        tools:layout="@layout/fragment__proteccion" />
    <fragment
        android:id="@+id/fragment_Higiene"
        android:name="com.example.proyectosemestral.Fragment_Higiene"
        android:label="fragment__higiene"
        tools:layout="@layout/fragment__higiene" />
    <fragment
        android:id="@+id/fragment_Limpieza"
        android:name="com.example.proyectosemestral.Fragment_Limpieza"
        android:label="fragment__limpieza"
        tools:layout="@layout/fragment__limpieza" />
</navigation>