<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".MenuPrincipal">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_above="@+id/botonNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botonNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/celesteMedio"
        app:itemIconTint="@color/colores"
        app:itemTextColor="@color/colores"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>